model/channel.proto

syntax = "proto3";

package io.channel.coreapi.v1.model;

import "coreapi/v1/model/name_desc.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option java_package = "io.channel.api.proto.coreapi.v1.model";
option go_package = "github.com/channel-io/ch-proto/coreapi/v1/go/model";
option java_multiple_files = true;

enum ChannelState {
  CHANNEL_STATE_UNSPECIFIED = 0;
  CHANNEL_STATE_WAITING = 1;
  CHANNEL_STATE_ACTIVE = 2;
  CHANNEL_STATE_RESTRICTED = 3;
  CHANNEL_STATE_PRE_INDEBTED = 4;
  CHANNEL_STATE_INDEBTED = 5;
  CHANNEL_STATE_BANNED = 6;
  CHANNEL_STATE_REMOVED = 7;
}

enum ResponseDelayType {
  RESPONSE_DELAY_TYPE_UNSPECIFIED = 0;
  RESPONSE_DELAY_TYPE_INSTANT = 1;
  RESPONSE_DELAY_TYPE_NORMAL = 2;
  RESPONSE_DELAY_TYPE_DELAYED = 3;
}

enum ChannelAwayOption {
  CHANNEL_AWAY_OPTION_UNSPECIFIED = 0;
  CHANNEL_AWAY_OPTION_ACTIVE = 1;
  CHANNEL_AWAY_OPTION_DISABLED = 2;
  CHANNEL_AWAY_OPTION_HIDDEN = 3;
}

message OperationTimeRange {
  repeated string day_of_weeks = 1;
  int32 from = 2;
  int32 to = 3;
}

message Channel {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  ChannelState state = 4;
  bool blocked = 5;

  string name = 6;
  string description = 7;
  map<string, io.channel.coreapi.v1.model.NameDesc> name_desc_i18n_map = 8;

  /* -- Base information -- */

  string bot_name = 9;
  string color = 10;
  string country = 11;
  string domain = 12;
  string system_domain = 13;
  string homepage_url = 14;
  string phone_number = 15;
  string timezone = 16;
  string utc_offset = 17;

  /* -- Business Certifications -- */

  bool biz_certificated = 18;
  repeated string biz_certificated_countries = 19;

  /* -- Plugin Settings -- */

  string default_plugin_id = 20;

  /* -- Chat Settings -- */

  google.protobuf.Struct welcome_message = 21;
  map<string, google.protobuf.Struct> welcome_message_i18n_map = 22;
  ResponseDelayType expected_response_delay = 23;
  bool show_operator_profile = 24;
  bool in_operation = 25;
  bool working = 26;
  bool operation_time_scheduling = 27;
  google.protobuf.Timestamp next_working_time = 28;
  google.protobuf.Timestamp next_away_time = 29;
  google.protobuf.Timestamp next_operating_at = 30;
  repeated OperationTimeRange operation_time_ranges = 31;
  ChannelAwayOption away_option = 32;
  bool block_replying_after_closed = 33;
  google.protobuf.Duration block_replying_after_closed_time = 34;
  bool follow_up_texting = 35;
  bool follow_up_email = 36;
  bool follow_up_ask_name = 37;
  bool follow_up_mandatory = 38;

  /* -- Style Settings -- */

  string avatar_url = 39;
  string initial = 40;
  string border_color = 41;
  string gradient_color = 42;
  string text_color = 43;
  float brightness = 44;
  string cover_image_color = 45;
  string cover_image_url = 46;
  bool cover_image_bright = 47;

  /* -- Integration Settings -- */

  string app_commerce_id = 48;
  string app_commerce_type = 49;
  string app_commerce_domain = 50;
  string default_email_domain_id = 51;
  bool hide_app_messenger = 52;
  string user_info_url = 53;

  /* -- Security & Developer Settings -- */

  bool enable_member_hash = 54;
  bool enable_mfa = 55;

  /* -- Billing Information -- */

  string indebted_due_date = 56;

  /* -- Business Information -- */

  bool ent_verified = 57;
  google.protobuf.Struct source_survey = 58;
  string biz_category = 59;
  int32 staffs = 60;
  google.protobuf.Struct traffic_source = 61;

  /* -- ETC -- */

  bool base_tutorial_completed = 62;
  google.protobuf.Duration managed_user_chat_retention_duration = 63;
}
