model/direct_chat.proto

syntax = "proto3";

package io.channel.coreapi.v1.model;

import "google/protobuf/timestamp.proto";

option java_package = "io.channel.api.proto.coreapi.v1.model";
option go_package = "github.com/channel-io/ch-proto/coreapi/v1/go/model";
option java_multiple_files = true;

message DirectChat {
  string id = 1;
  string channel_id = 2;
  repeated string manager_ids = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string scope = 6;
  string live_meet_id = 7;
}
