service/plugin.proto

syntax = "proto3";

package io.channel.coreapi.v1.service;

import "coreapi/v1/model/plugin.proto";
import "buf/validate/validate.proto";

option java_package = "io.channel.api.proto.coreapi.v1.service";
option go_package = "github.com/channel-io/ch-proto/coreapi/v1/go/service";
option java_multiple_files = true;

// Retrieves a plugin.
message GetPluginRequest {
  string channel_id = 2 [(buf.validate.field).required = true];
  string plugin_id = 1 [(buf.validate.field).required = true];
}

// Retrieves a plugin.
message GetPluginResult {
  io.channel.coreapi.v1.model.Plugin plugin = 1;
}
