common/error.proto

syntax = "proto3";

package io.channel.coreapi.v1.common;

import "google/protobuf/any.proto";

option java_package = "io.channel.api.proto.coreapi.v1.common";
option go_package = "github.com/channel-io/ch-proto/coreapi/v1/go/common";
option java_multiple_files = true;

// The `Error` type defines the universal error message type.
// It represents the logical error that can occur from Core API, and can be handled
// by the client application.
message Error {
  // The status code, which matches with HTTP status code if the request is made over HTTP.
  int32 status = 1;

  // The logical error type, which conveys additional information about the error.
  string type = 2;

  // A list of errors that carries the details about the error.
  repeated google.protobuf.Any errors = 3;
}
