common/pagination.proto

syntax = "proto3";

package io.channel.coreapi.v1.common;

import "coreapi/v1/common/sort_order.proto";
import "buf/validate/validate.proto";

option java_package = "io.channel.api.proto.coreapi.v1.common";
option go_package = "github.com/channel-io/ch-proto/coreapi/v1/go/common";
option java_multiple_files = true;

message Pagination {
  SortOrder sort_order = 1 [(buf.validate.field).required = true];
  string since = 2;
  int32 limit = 3 [(buf.validate.field).cel = {
    id: "uint32.between",
    message: "limit must be between 1 and 500",
    expression: "this >= 1 && this <= 500",
  }];
}
